# dataroid-sdk-flutter

./: LICENSE  README.md  pubspec.yaml
dataroid_sdk_android/: pubspec.yaml
dataroid_sdk_android/android/: build.gradle  settings.gradle
dataroid_sdk_android/android/src/main/kotlin/com/dataroid/dataroid_sdk_android/: Constant.kt  DataroidSdkAndroidPlugin.kt
dataroid_sdk_android/lib/: dataroid_sdk_android.dart
dataroid_sdk_ios/: pubspec.yaml
dataroid_sdk_ios/ios/: .gitignore  dataroid_sdk_ios.podspec
dataroid_sdk_ios/lib/: dataroid_sdk_ios.dart
dataroid_sdk_platform_interface/: pubspec.yaml
dataroid_sdk_platform_interface/lib/: constants.dart  dataroid_sdk_platform_interface.dart  method_channel_dataroid_sdk.dart
dataroid_sdk_web/: pubspec.yaml
dataroid_sdk_web/assets/: dataroid-websdk.js
dataroid_sdk_web/lib/: converter_utils.dart  dataroid_flutter_web.dart  dataroid_js_bindings.dart  safeJsify.dart
lib/: dataroid_plugin_config.dart  dataroid_plugin_flutter.dart
lib/autocapture/: dataroid_auto_capture.dart  dio_interceptor.dart  gesture_recognizer.dart  navigator_observer.dart  network_tracking.dart  widget_identifier.dart
lib/commerce/: add_to_cart_attributes.dart  add_to_wishlist_attributes.dart  clear_cart_attributes.dart  commerce_event.dart  product.dart  purchase_attributes.dart  remove_from_cart_attributes.dart  remove_from_wishlist_attributes.dart  search_attributes.dart  start_checkout_attributes.dart  view_category_attributes.dart  view_product_attributes.dart
lib/component_interaction/: button_click_attributes.dart  component_attributes.dart  coordinates.dart  (+4 more)
(+52 files in other folders)
