group 'com.dataroid.dataroid_sdk_android'
version '4.0.0'

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://nexus.dataroid.com/repository/dataroid-sdk-android-maven/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace = "com.dataroid.dataroid_sdk_android"
    compileSdkVersion 36

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api('com.dataroid:dataroid-android-sdk:4.0.0')
    implementation "com.google.android.gms:play-services-location:15.0.0"
    implementation "com.google.firebase:firebase-messaging:15.0.0"
    implementation "androidx.work:work-runtime:2.8.0"
    implementation "androidx.multidex:multidex:2.0.1"
}

